KIS_VIRTUAL_DOMAIN=[KIS_모의투자_도메인]
KIS_VIRTUAL_PORT=[KIS_모의투자_포트번호]

KIS_DOMAIN=[KIS_실전투자_도메인]
KIS_PORT=[KIS_실전투자_포트번호]

MY_APPKEY=[KIS_API_PUBLIC_KEY]
MY_SECKEY=[KIS_API_PRIVATE_KEY]

MY_CANO=[실전투자용_계좌번호]
MY_VIRTUAL_CANO=[모의투자용_계좌번호]
